{
  "name": "imhelper-dev",
  "private": true,
  "version": "1.1.1",
  "description": "IMHelper dev module",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "imhelper -r qq -r kook -r discord -r wechat -p milky-v1 -p satori-v1 -p onebot-v12 -p onebot-v11 -c config.yaml",
    "test:ws": "node test-ws.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "imhelper": "workspace:*",
    "@imhelper/protocol-onebot-11": "workspace:*",
    "@imhelper/protocol-onebot-12": "workspace:*",
    "@imhelper/protocol-milky-v1": "workspace:*",
    "@imhelper/protocol-satori-1": "workspace:*",
    "@imhelper/adapter-qq": "workspace:*",
    "@imhelper/adapter-kook": "workspace:*",
    "@imhelper/adapter-discord": "workspace:*",
    "@imhelper/adapter-wechat": "workspace:*",
    "js-yaml": "^4.1.0",
    "ws": "^8.18.3"
  }
}
